[build_sphinx]
source-dir = docs/source
build-dir  = _build/docs
all_files  = 1

[upload_sphinx]
upload-dir = _build/docs/html

[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[flake8]
exclude =

ignore =
    T001

builtins = unicode,basestring

[tool:pytest]
addopts = -ra

testpaths =
    package-tests/

norecursedirs = fixures

isort_ignore =

[coverage:run]
branch = True
source = bobtemplates
omit =
    # Tests are classically not part of source code
    # and should not be calculated into coverage sum
    # on the other hand, the coverage tools do a handy job on highlighting
    # code branches and tests that that did not get executed.
    # Therefore we include tests into coverage analysis for the moment.
    #tests/*.py

[coverage:report]
precision = 2

[coverage:html]
directory = _build/reports/coverage

[tool.black]
line-length = 79
max-line-length = 79

[pep8]
ignore = W503

[pylint.MASTER]
disable=W503
