<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1004"
      title="New control panel for the auxiliary API"
      description="Configuration for version 1004"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1004"
      />

  <gs:upgradeSteps
      profile="clms.downloadtool:default"
      source="1003"
      destination="1004"
      >

    <gs:upgradeStep
        title="New control panel for the auxiliary API"
        description="New control panel for the auxiliary API "
        handler=".v1004.upgrade"
        />

    <gs:upgradeDepends
        title="New control panel for the auxiliary API (GS profile)"
        description="New control panel for the auxiliary API "
        import_profile="clms.downloadtool.upgrades:1004"
        />

  </gs:upgradeSteps>

</configure>
