<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="clms.downloadtool"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="clms.types" />
  <include file="permissions.zcml" />
  <include package=".api" />
  <include package=".controlpanels" />
  <include package=".restapi" />
  <include package=".upgrades" />


  <genericsetup:registerProfile
      name="default"
      title="clms.downloadtool"
      description="Installs the clms.downloadtool add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="clms.downloadtool (uninstall)"
      description="Uninstalls the clms.downloadtool add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="clms.downloadtool-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".controlpanels" />


  <utility
      factory=".utility.DownloadToolUtility"
      provides=".utility.IDownloadToolUtility"
      />


</configure>
