<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.GetTimeSeriesMetadata"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="clms.downloadtool.usedownloadtool"
      name="@get-time-series-metadata"
      />

    <plone:service
      method="GET"
      factory=".get_catalogapi.GetCatalogApiDates"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="clms.downloadtool.usedownloadtool"
      name="@get_catalogapi_dates"
      />

</configure>
