<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1003"
    title="New fields in control panel"
    directory="1003"
    description='Configuration for version 1003'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1002"
    destination="1003"
    profile="clms.downloadtool:default">

    <gs:upgradeStep title="New role to protect REST endpoints"
      description="Create another role and permission to protect the patch endpoint"
      handler=".v1003.upgrade" />

    <gs:upgradeDepends title="New role to protect REST endpoints (GS profile)"
      description="Create another role and permission to protect the patch endpoint"
      import_profile="clms.downloadtool.upgrades:1003" />

  </gs:upgradeSteps>

</configure>
