<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1008"
      title="New control panel for CDSE configuration"
      description="Configuration for version 1008"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1008"
      />

  <gs:upgradeSteps
      profile="clms.downloadtool:default"
      source="1007"
      destination="1008"
      >

    <gs:upgradeStep
        title="New control panel for CDSE configuration"
        description="New control panel for CDSE configuration "
        handler=".v1008.upgrade"
        />

    <gs:upgradeDepends
        title="New control panel for CDSE configuration (GS profile)"
        description="New control panel for CDSE configuration "
        import_profile="clms.downloadtool.upgrades:1008"
        />

  </gs:upgradeSteps>

</configure>
