Changelog
=========

0.9-dev0 - (unreleased)
---------------------------

0.8 - (2021-12-17)
---------------------------
* Change: Develop
  [ionlizarazu]

0.7 - (2021-12-16)
---------------------------
* Change: Develop
  [erral]

0.6 - (2021-12-16)
---------------------------
* Change: Develop
  [erral]

0.5 - (2021-12-15)
---------------------------
* Change: Develop
  [erral]

0.4 - (2021-12-09)
---------------------------
* Change: changes in downloadtool
  [erral]

0.3 - (2021-12-03)
---------------------------
* Change: Develop
  [erral]

0.2 - (2021-12-02)
---------------------------
* Change: FME integration
  [KCarpinteroBM]

0.1 - (2021-07-28)
---------------------------
* Change: Implement automatic release  [valentinab25]
