<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="clms.downloadtool">

  <browser:page
    name="fme-config-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.FMEConfigControlPanelView"
    layer="clms.downloadtool.interfaces.IClmsDownloadtoolLayer"
    permission="cmf.ManagePortal"
    />


</configure>
